# EOS-API-Weather-Service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/stratio/apiweatherservice/: ApiWeatherServiceApplication.java
src/main/java/com/stratio/apiweatherservice/component/: DiscoveryClient.java
src/main/java/com/stratio/apiweatherservice/config/: AppConfig.java  DcosConfig.java  DependenciesConfig.java  DozerConfiguration.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/stratio/apiweatherservice/controller/: ApiWeatherController.java
src/main/java/com/stratio/apiweatherservice/dto/: CitiesEnum.java  WeatherEntityDto.java  WeatherResponseDto.java
src/main/java/com/stratio/apiweatherservice/service/: ApiCallerService.java
src/main/java/com/stratio/apiweatherservice/service/impl/: ApiCallerServiceImpl.java
src/main/java/com/stratio/apiweatherservice/util/: ResponseUtil.java
src/main/resources/: application.yml  bootstrap.yml  dozer-configuration-mapping.xml
